C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02-02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02_02.frmQuanLySinhVien.resources
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02_02.Properties.Resources.resources
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02-02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02-02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\bin\Debug\Lab02-02.exe.config
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\bin\Debug\Lab02-02.exe
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\bin\Debug\Lab02-02.pdb
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02-02.exe
C:\Users\Admin\Desktop\TrinhTuanDan_2180602115_ThucHanh2\Lab02-02\obj\Debug\Lab02-02.pdb
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02_02.frmQuanLySinhVien.resources
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02_02.Properties.Resources.resources
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\Lab02-02.exe.config
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\Lab02-02.exe
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\Lab02-02.pdb
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\EntityFramework.dll
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\EntityFramework.xml
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.csproj.CopyComplete
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.exe
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02-02.pdb
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02_02.frmQuanLyKhoa.resources
C:\Users\Admin\Desktop\ThucHanhLapTrinhWinDows\Lab02-02\obj\Debug\Lab02_02.frmTimKiemKhoa.resources
